<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listingViewModel"
            type="com.udacity.shoestore.ListingViewModel" />

        <variable
            name="shoeName"
            type="String" />

        <variable
            name="companyName"
            type="String" />

        <variable
            name="shoeSize"
            type="String" />

        <variable
            name="description"
            type="String" />
    </data>

    <LinearLayout
        style="@style/layout_style"
        tools:context=".DetailFragment">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/shoe_name" />

        <EditText
            android:id="@+id/shoeNameEditText"
            style="@style/EditTextStyle"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={shoeName}" />

        <TextView
            android:id="@+id/companyTextView"
            style="@style/TextViewStyle"
            android:text="@string/company" />

        <EditText
            android:id="@+id/companyEditText"
            style="@style/EditTextStyle"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={companyName}" />

        <TextView
            android:id="@+id/shoeSizeTextView"
            style="@style/TextViewStyle"
            android:text="@string/shoe_size" />

        <EditText
            android:id="@+id/shoeSizeEditText"
            style="@style/EditTextStyle"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@={shoeSize}" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/TextViewStyle"
            android:text="@string/description" />

        <EditText
            android:id="@+id/descriptionEditText"
            style="@style/EditTextStyle"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={description}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:onClick="@{() -> listingViewModel.saveShoe(shoeName, companyName, shoeSize, description)}"
                android:text="@string/save" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:text="@string/cancel" />

        </LinearLayout>
    </LinearLayout>
</layout>