<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/layout_style"
        tools:context=".InstructionFragment">

        <TextView
            android:id="@+id/textView3"
            style="@style/TextViewStyle"
            android:text="@string/welcome_text" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewStyle"
            android:text="@string/tap_the_button" />

        <Button
            android:id="@+id/toShoeListButton"
            style="@style/ButtonStyle"
            android:text="@string/take_me_to_my_shoes" />

    </LinearLayout>
</layout>