<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        style="@style/layout_style"
        tools:context=".WelcomeFragment">

        <TextView
            android:id="@+id/welcomBackTextView"
            style="@style/TextViewStyle"
            android:text="@string/welcome_back" />

        <TextView
            android:id="@+id/welcomeTextViewDirective"
            style="@style/TextViewStyle"
            android:text="@string/continue_from_last" />

        <Button
            android:id="@+id/instructionsButton"
            style="@style/ButtonStyle"
            android:text="@string/continue_to" />

    </LinearLayout>
</layout>